sudo: false
language: scala
scala:
- 2.12.4
script:
- sbt ++$TRAVIS_SCALA_VERSION scripted
jdk:
- oraclejdk8
before_install:
- curl -L -o $HOME/test.pom "https://repo1.maven.org/maven2/ch/epfl/scala/sbt-release-early_2.12_1.0/2.0.0+7-6b2a7027/sbt-release-early-2.0.0+7-6b2a7027.pom"
- cat $HOME/test.pom
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then
    openssl aes-256-cbc -K $encrypted_c075b3e8fae5_key -iv $encrypted_c075b3e8fae5_iv -in travis/secrets.tar.enc -out travis/secrets.tar -d;
    tar xv -C travis -f travis/secrets.tar;
  fi
after_success:
- if [ $TRAVIS_PULL_REQUEST = 'false' ]; then sbt ++$TRAVIS_SCALA_VERSION publishSigned releaseEarly;
  fi
deploy:
  on:
    tags: true
env:
  global:
  - secure: wvZrlpRVBacUW+SGvY1mdyBrB7ORbwc7Yta0H5JQJZ3j4ZFxKX2uOAq2EOAHxG4ktisBb+VtoOc+VXouifoN95h0f87YXWn5JViWkCEfCZtCXtG035JHADppsImqLhrDDswJqooHLilrimcuna4LkoVHe+ADe4DX+nYRsnNmJL0Z86+tHMwyA8hzVYb61IBCkPWiVd9WSyXWPswVmwLwF4K1IYvLLSdT8zRzcapvYaW0iE0929VIjVETe1wOxND3Mxo1mr9ZWn4pfdqBZzfWgMosHd7s9/tvUviqOlQgDDFwCyMVOG+YmtJw+4m8RjItNI+cvGe+KCfxfaZA9HYtdCrJc9Ms1eXwDqrhJmYikUmjs9a34vEZGguo8ozA1wrHn+AwbAhfrZ5IPHRRbaLgvMH0btX0TYotQtpZHmhrbwC6iD3ohJW7J4TGt1qHCOGwC5QQsq5aF6ZMwq0CfZW5Ojf/QF1lZKpKhXT++2VzfizGmJtAUqGfGSgPWWdElN5AMmEJiqge1m5ExSaSgVNIE3/4x5Vl9dC/mPrgQGknWzP8tzDVn5LqxvLowSVyenRMe+xqwjxaO8DBQ9663Qr030TsQz7FsFRLKhM29WtXeCjwThcayoLwFNBRY8p6ua3oy7uR7KUaG2EJfyBfG6wYtUNoGtf4V9tUHSoaISKm2ng=
  - secure: ooBaDkWzhi+kv3LzK50CyZzFzoFWqFMgi01+36QHmxKGxzf4r3+r26RU3YpIaT5WtWAHKvSY4Zm6xLoQu7t8J4iHB0CoS6IvdJHvJ/FJWlpHbQo8cLjIDfwpKBe4RvNDW5nXXgD5sqxmvzuPuqOzEakzZxToNMP2cHWxh6yeizt/x7L3dC4nQbJTFGdsDF0dFehFKK9OLWOA+E7MiITf+TG16Udg5PP9SR/MuI3zKzPZ6+AjeJ3B4In+v7sicCgVJkBt0vvhBMPioJZ6i5VQYDHE0azi/e5UpjDWqq81YdBGDPNLye3AgTAauIsOX5yO7PPLc2Ggd8IYANVpqNCEqtZINm0Ke6JYqpvmR8JfTny44XCnx5WmkfLkciwwGa6af2xDK3nt4p99O7I5LCNTG0pGDPbX9XSF0ejq/l+CpcVPBaVypFwNR/eCRAeUV+L3ADbzhRYMzPpstz7qpCmTGw36TYPJnf7cKkpRNnsubSEt8yUPgsRRyNDjTsxyO0ATE1/xxNcZ51Rzpi+nuTF53bxWcRo+YyCjqR1M+E8orgrcjr4b+w7UWt9P4hfXAvVoqZ+eiKFov9Nys6wdaayUc5+QXwnvSXTqeF5ddQWniADO0evHX33pXfEgKoWfVs9wzbIwF7xZkHGaTOgAqgzJghB0slzK+nwpbhjJyfmv+us=
  - secure: XvHnaDPlfQVGjlHcVRC+TzgxAJzEhJ9a2jSwivNSvBN4hREHJRWK2H8MzrpgGz9j4YRfQrw+Oknmd8KCz1U8OhQ/C5KAlOTPC2vNeckS6SYxX13U8VCGKZUoZ62zNVh+W9IQah+ZR2aSXOvUcsm3WDiqj80Reerq1GWdyvdDR2XPK+b99McnqmWbEdFdzyXLPi2+tAbKsljeFpQWd/SYiLBxk2YLwsgdXA/O4JryW+XN0xGL1Y1EL91KVRhl0ekZREG22ESKTRHw9W/BFdTuT3onsGAvPqx66mCSZ6bxNENUd2WDYAaTNrxUK7Eib91m5EcKcopXsxG+WR1J3iW9oIOf1SguhE7teK6OiMn+7Lup4b1++vsXG9mKozvyQ1MiElxG9qV22Y+10Qsw2UGY7fIQqVJ4bRNQMIdXgDskNxEjaJs67ZtBhS785wfxbLJz7dpLto1iNi/PE+BarOdaQ5nYgg4fRBuRwvOEeb8JuMlmEsVfpFPEjDoyAeTyt0V3oKv4HleSCpTlWz8tnKGqtSXfkfhHY8BjvcsNDsHdpHuIpSBgkt/sPmeCFdypTWbnNUtGKLMPbjy6oHhB/h0zDbuhmSRAjRUTjUszbnbxBD2nSdhIUR46DTxQP8RTCtDarXjYX/7kHK/hvqluuaUuyfzYS3pYRZeD4xMNMniZmG0=
